<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>IBOX games</title>
	
	<style>

        body {
	    text-align: center;
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }
	
	header {
	text-align: center;
	font-family: 'Arial' , sans-serif;
	margin: 5;
	padding: 5;
	background-color: #333;
	width: 100%;
            top: 0;
	}

        footer {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 1em;
            position: fixed;
            bottom: 0;
            width: 100%;
        }

</style>
</head>

<header>
<h1 style= color:gray font-size: 200%; > games<a href="progect-IBOX.htm"><img src="ibox-images/calender-home.png" alt="home" style="width: 60px; height: 30px;"></a></h1>
</header>	




<body>
<br>
	<a href="Games-main/SnakesAndLadder/index.html"> <img src="ibox-images\snakes-ladders.png" alt="snakes" style="width: 60px; hight: 60px;"></a>

	<a href="Games-main/CarGame/index.html"><img src="ibox-images\Car-game.png" alt="car" style="width: 60px; hight: 60px;"></a>

	<a href="Games-main/TICTACTOE/index.html"><img src="ibox-images\Tick-tac.png" alt="tick" style="width: 60px; hight: 60px;"></a>

	<a href="Games-main/CHESS/index.html"><img src="ibox-images\Chess.png" alt="chess" style="width: 60px; hight: 60px;"></a>

	<a href="Games-main/Connect4/index.html"><img src="ibox-images\Connect-four.png" alt="connect" style="width: 60px; hight: 60px;"></a>
    
</body>

<footer>
<p></p>
</footer>
</html>
