<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>IBOX serch</title>
    <link rel="icon" href="C:\Users\84217\Documents\progectIBOX\ibox-images\ibox-icon.png" type="image/x-icon">

    <style>
               body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }

        header {
            background-color: #333;
            color: white;
            padding: 1em;
            text-align: center;
        }

        nav {
            text-align: center;
            margin: 1em 0;
        }

        nav a {
            text-decoration: none;
            color: #995;
            margin: 0 1em;
            font-weight: bold;
        }

        main {
            padding: 1em;
        }

        footer {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 1em;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>
    <header>
        <h1 style="font-size: 200%;"><img src="C:\Users\84217\Documents\progectIBOX\ibox-images\ibox-icon.png" alt="icon" style="width: 30px; height: 30px;"> IBOX Search Engine</h1>
    </header>

    <main>
        <section>
            <h2>Search the Web</h2>
            <!-- Search form linked to Google -->
            <form action="https://www.google.com/search" method="GET" target="searchResultsFrame">
                <input type="text" name="q" placeholder="Search the web...">
                <input type="submit" value="Search">
		<iframe name="searchResultsFrame" width="100%" height="500px" frameborder="0"></iframe>
            </form>
        </section>
    </main>

    <footer>
        <p>&copy; IBOX 0.01 2023</p>
    </footer>
</body>
</html>
