<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>projecct IBOX</title>
    <link rel="icon" href="C:\Users\84217\Documents\progectIBOX\ibox-images\ibox-icon.png" type="image/x-icon">

    <style>
               body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }

        header {
            background-color: #333;
            color: white;
            padding: 1em;
            text-align: center;
        }

        nav {
            text-align: center;
            margin: 1em 0;
        }

        nav a {
            text-decoration: none;
            color: #995;
            margin: 0 1em;
            font-weight: bold;
        }

        main {
            padding: 1em;
        }

        footer {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 1em;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>
    <header>
        <h1 style="font-size: 200%;"><img src="C:\Users\84217\Documents\progectIBOX\ibox-images\ibox-icon.png" alt="icon" style="width: 30px; height: 30px;"> IBOX</h1>
        <nav>
            <a href="#home">Home</a>
            <a href="#about">About</a>
            <a href="IBOX-serch.html">search</a>
            <!-- Assuming IBOX-gmail.html is in the same directory as this HTML file -->
        </nav>
    </header>
    
    <main>
        <section id="home">
            <h2>Welcome to IBOX </h2>
            <p>projecct IBOX is a simple site designed to help you access anything unblocked.</p>
        </section>

        <section id="about">
            <h2>About Us</h2>
            <p>This is all entirely experimental and will be revised by the moderator as needed.</p>
        </section>
    </main>

    <footer>
        <p>&copy; IBOX 0.01 2023</p>
    </footer>

</body>
</html>

